# android-pokemon-jetpack-compose

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/jp/android/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/android/pokemon/: AppInfoProvider.kt  DatabaseModule.kt  FavoritePokemon.kt  FavoritePokemonDao.kt  FavoritePokemonRepository.kt  FavoritesScreen.kt  MainActivity.kt  MainScreen.kt  NetworkModule.kt  PokemonApiService.kt  PokemonApplication.kt  PokemonDatabase.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  PokemonListUiState.kt  PokemonNavGraph.kt  PokemonRepository.kt  PokemonTabs.kt  PokemonViewModel.kt  SettingsScreen.kt
app/src/main/java/jp/android/pokemon/app/: PokemonApplication.kt
app/src/main/java/jp/android/pokemon/data/local/: FavoritePokemonDao.kt  PokemonDatabase.kt
app/src/main/java/jp/android/pokemon/data/model/: FavoritePokemon.kt
app/src/main/java/jp/android/pokemon/data/paging/: PokemonPagingSource.kt
app/src/main/java/jp/android/pokemon/data/remote/: PokemonApiService.kt
app/src/main/java/jp/android/pokemon/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/jp/android/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  Sprites.kt
app/src/main/java/jp/android/pokemon/domain/repository/: FavoritePokemonRepository.kt  PokemonRepository.kt
app/src/main/java/jp/android/pokemon/domain/usecase/: AddFavoriteUseCase.kt  CheckFavoriteStatusUseCase.kt  GetAllFavoritesUseCase.kt  GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt  RemoveFavoriteByIdUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/jp/android/pokemon/ui/: MainActivity.kt
app/src/main/java/jp/android/pokemon/ui/components/: ErrorView.kt  LoadingView.kt  PokemonSkeletonItem.kt  PokemonTabs.kt
app/src/main/java/jp/android/pokemon/ui/navigation/: PokemonNavGraph.kt
app/src/main/java/jp/android/pokemon/ui/screens/: FavoritesScreen.kt  MainScreen.kt  PokemonDetailScreen.kt  PokemonListScreen.kt  SettingsScreen.kt
app/src/main/java/jp/android/pokemon/ui/state/: FavoriteUiState.kt  PokemonDetailUiState.kt  PokemonListUiState.kt
app/src/main/java/jp/android/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/android/pokemon/util/: AppInfoProvider.kt
app/src/main/java/jp/android/pokemon/viewmodel/: FavoriteViewModel.kt  PokemonDetailViewModel.kt  PokemonViewModel.kt
app/src/test/java/jp/android/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
